{
    "data": {
        "devices": [
            {
                "area_id": "7be7c29233df4c0694ac701d834ecd85",
                "config_entries": [
                    "4218bdd8e3a14a548f3fb37b9f8efdd3"
                ],
                "connections": [
                    [
                        "mac",
                        "50:c7:bf:31:45:d8"
                    ]
                ],
                "hub_device_id": null,
                "id": "63a05fb6f80843a1b2f628140202448f",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "HS110(US)",
                "name": "LivingRoom left",
                "name_by_user": null,
                "sw_version": "1.2.5 Build 171206 Rel.085954"
            },
            {
                "area_id": "7be7c29233df4c0694ac701d834ecd85",
                "config_entries": [
                    "4218bdd8e3a14a548f3fb37b9f8efdd3"
                ],
                "connections": [
                    [
                        "mac",
                        "50:c7:bf:d3:86:5f"
                    ]
                ],
                "hub_device_id": null,
                "id": "fc92d8a36f6b40ec815136fc3dc4dafc",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "HS110(US)",
                "name": "Living room tv and media",
                "name_by_user": null,
                "sw_version": "1.2.5 Build 171206 Rel.085954"
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4218bdd8e3a14a548f3fb37b9f8efdd3"
                ],
                "connections": [
                    [
                        "mac",
                        "50:c7:bf:31:45:db"
                    ]
                ],
                "hub_device_id": null,
                "id": "023fa334c15a4ad48310b5369c6165de",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "HS110(US)",
                "name": "Basement Freezer",
                "name_by_user": null,
                "sw_version": "1.2.5 Build 171206 Rel.085954"
            },
            {
                "area_id": "7be7c29233df4c0694ac701d834ecd85",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "2b8a99c4648e45d288a96830f6c87df3",
                "identifiers": [
                    [
                        "smartthings",
                        "13790631-b10a-4d0a-846b-40ff2e0674de"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "MyQ Garage Door Opener",
                "name": "Garage Door Opener",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c24eb5e2d7c84ef2a0d187f8c234dfe0",
                "identifiers": [
                    [
                        "smartthings",
                        "2029e4d5-a10e-449b-9519-92cf593a335f"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Gentle Wake Up Controller",
                "name": "Wake Up Light",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "12278f0228dd403592857d2310761603",
                "identifiers": [
                    [
                        "smartthings",
                        "6d733edb-982a-415c-b772-7b42b13f9087"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Z-Wave Switch Generic",
                "name": "Outside Christmas Lights",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ca45152b23c548518f92f14e9c9fd9a6",
                "identifiers": [
                    [
                        "smartthings",
                        "64442a61-c267-4132-9389-a3baee7924bb"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "SmartPower Outlet",
                "name": "Christmas Tree",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "12bc3d132b124ebfbd71588f23db3763",
                "identifiers": [
                    [
                        "smartthings",
                        "322eba53-dbee-44c8-85ba-29f06419972d"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Iris Smart Plug",
                "name": "3D Printer Outlet",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "7be7c29233df4c0694ac701d834ecd85",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "66e198fcf8e4490292b8d586387168d9",
                "identifiers": [
                    [
                        "smartthings",
                        "046443f3-dfbb-4592-a086-00a5d0cedceb"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "LAN Sonos Player",
                "name": "Foyer Sonos",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "319fc365cb0741c79e5fc268c8aeab4b",
                "identifiers": [
                    [
                        "smartthings",
                        "97674216-ecb6-430c-a747-374c5778fcf3"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Z-Wave Switch",
                "name": "Bathroom Light",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "41d2999dc45f456d910e608f0037e352",
                "identifiers": [
                    [
                        "smartthings",
                        "15671aec-bfd5-4035-b7b3-c26fe467b1cd"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "LAN Wemo Switch",
                "name": "Basement Data Equip",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "439c587f1c7045df85892d83b354ddda",
                "identifiers": [
                    [
                        "smartthings",
                        "637f87fb-0d4e-4078-8337-9da35b400328"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "SmartSense Multi",
                "name": "SmartSense Mood Cube",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "d7241176eee6488cac4a0b0ffffbd55d",
                "identifiers": [
                    [
                        "smartthings",
                        "e7e80a42-2eac-46fe-8837-1ed95353b744"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "SmartSense Moisture Sensor",
                "name": "Water Leak Sensor",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "a879c9e55a6b4fba88b05614f71ea0ab",
                "identifiers": [
                    [
                        "smartthings",
                        "b0ffd220-1ebb-4310-804b-36a066d410ec"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Z-Wave Door/Window Sensor",
                "name": "Garage Door Sensor Right",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "52b912454fda4e4280898fc2ee82f268",
                "identifiers": [
                    [
                        "smartthings",
                        "e80d8999-f3a8-4ca1-9a78-1a1e774c4908"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "SmartSense Multi Sensor",
                "name": "Washing Machine",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "7be7c29233df4c0694ac701d834ecd85",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "0c13579c9b0947df9b4ffe150e43c318",
                "identifiers": [
                    [
                        "smartthings",
                        "6e0798cf-6bcf-4ebf-8643-3f9c84a0870d"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "SmartSense Open/Closed Sensor",
                "name": "Sliding Door Sensor",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "7be7c29233df4c0694ac701d834ecd85",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "9cc69d0ef08b4596a32517ab045f3861",
                "identifiers": [
                    [
                        "smartthings",
                        "7b8d2c11-8b0a-4403-bfdb-536300ffea32"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "SmartSense Open/Closed Sensor",
                "name": "Garage Entry To House",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "e7369ef13362403f846e56ed81a3bc4d",
                "identifiers": [
                    [
                        "smartthings",
                        "7a5e46dd-01f6-40ca-bb56-bdcf34c7b068"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "SmartSense Open/Closed Sensor",
                "name": "In-Law slider SmartSense Open/Closed Sensor",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "f24b27ba19ec431ca218333084aa3a03",
                "identifiers": [
                    [
                        "smartthings",
                        "a1015a53-920d-4b87-81b2-716c3852c15b"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Mobile Presence",
                "name": "eric's iPhone",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c2097338d5ce41d4b8419a21bc479bf3",
                "identifiers": [
                    [
                        "smartthings",
                        "f1e59963-51f0-4ed5-b0ba-b48baf919b6e"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "SmartSense Open/Closed Sensor",
                "name": "Front Door",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "4c00fb21569e44509b8df8d89ba552da",
                "identifiers": [
                    [
                        "smartthings",
                        "51673c08-2115-4cea-9071-47ec405cadfe"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Amcrest Camera",
                "name": "Breezeway CAM",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "369f409f35df4df39286dd1e31144a41",
                "identifiers": [
                    [
                        "smartthings",
                        "01a143f8-7b2a-43a1-bf46-1f873f6487f4"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Z-Wave Door/Window Sensor",
                "name": "Garage Door Sensor Left",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "37eae955eb8a47ee81b3c4cabcb4ebf0",
                "identifiers": [
                    [
                        "smartthings",
                        "9e11c940-a5d5-49d4-acd9-205cfdd71e9a"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Mobile Presence",
                "name": "Kim's iPhone",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "7be7c29233df4c0694ac701d834ecd85",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "189040c931324b4aa061fc524c5a28d8",
                "identifiers": [
                    [
                        "smartthings",
                        "6c7e1117-1e83-4a55-8bea-2fb1e8f6b0f8"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Z-Wave Smoke Alarm",
                "name": "Smoke Alarm First Floor Alarm",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "678aad5aaa614f2185a42feb8b0ea2d9",
                "identifiers": [
                    [
                        "smartthings",
                        "54b3ba2d-90cc-45b1-9a6d-ba233b3fbb07"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "SmartWeather Station Tile",
                "name": "SmartThings Tile",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "2c961898379f4852aa3fbf9a9ca9e78d",
                "identifiers": [
                    [
                        "smartthings",
                        "b625233a-499f-4869-adc7-62ad0a4058e2"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Z-Wave Smoke Alarm",
                "name": "Smoke Detector and Carbon Monoxide Alarm Basement",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "3fca50f615a64c089d6a67fe78d72f60",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "42c5e8256d2a412cbe5680c34ab5b077",
                "identifiers": [
                    [
                        "smartthings",
                        "10f8df9e-5bcb-415b-8abe-0e46f1355c90"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Aeon Home Energy Meter V1 w/Cost",
                "name": "Aeon Home Energy Meter V1 w/Cost",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "1cb3e0d580ac4400bcd2a3e365e21b53",
                "identifiers": [
                    [
                        "smartthings",
                        "6bc890ff-b50d-4337-b652-aae33daac9f4"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Stelpro Ki Thermostat",
                "name": "In-Law Stelpro Ki Thermostat",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "63c6c40ce5f54a4f8f94d4636c4e12e4",
                "identifiers": [
                    [
                        "smartthings",
                        "2936acbe-99ad-45e0-b941-502a15f6f014"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Z-Wave Device",
                "name": "Z-Wave Repeat basement Freezer",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "9da3ab9535b841baa56200a5ae00239c",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "dc958742d96346809b05203683a258f1",
                "identifiers": [
                    [
                        "smartthings",
                        "ddb26a6a-b619-4dba-9c83-ea2afb73c447"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Z-Wave Device",
                "name": "Z-Wave Repeater Basement Freezer",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "7be7c29233df4c0694ac701d834ecd85",
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "e0bd5c2bdbd1489f930e7b7c0537c7e7",
                "identifiers": [
                    [
                        "smartthings",
                        "c2f4e0c3-2194-4801-b369-5beaa9ccabbb"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "LAN Hue Extended Color",
                "name": "Breezeway Light",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "b48cf237df6b40e1a1d9159c11de4cc7",
                "identifiers": [
                    [
                        "smartthings",
                        "b80ef034-a429-4d42-a75f-7038af87251e"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "LAN Hue Extended Color",
                "name": "Family Room Right Bulb",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c9111125377543e59af7d98751cd21a7",
                "identifiers": [
                    [
                        "smartthings",
                        "a1a8e45e-b333-4ba6-987b-8e5421a864ee"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "LAN Hue Extended Color",
                "name": "Family Room Left Bulb",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "3c3e571c2fe74fb68f875c524d57175e",
                "identifiers": [
                    [
                        "smartthings",
                        "a6005e55-6526-41f3-a48c-3025123af334"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "Dimmer Switch",
                "name": "zOutside Dimmer Switch",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "4d68a02b207b4ba9ad1b28485c0e2930"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "d51e029d46ee44159816404276ff2e0e",
                "identifiers": [
                    [
                        "smartthings",
                        "5ea127a8-74dc-498a-a91f-427b25b3ea90"
                    ]
                ],
                "manufacturer": "Unavailable",
                "model": "LAN Hue Extended Color",
                "name": "Bedroom",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": "3fca50f615a64c089d6a67fe78d72f60",
                "config_entries": [
                    "26a4550d8af44bd0bfc363f01840ba32"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:22:73:1b"
                    ]
                ],
                "hub_device_id": null,
                "id": "3e5c7183044f4b2fa5473de481b9ee62",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE22731B"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "name_by_user": null,
                "sw_version": "1901181309"
            },
            {
                "area_id": "7be7c29233df4c0694ac701d834ecd85",
                "config_entries": [
                    "26a4550d8af44bd0bfc363f01840ba32"
                ],
                "connections": [],
                "hub_device_id": "3e5c7183044f4b2fa5473de481b9ee62",
                "id": "0b15058189174ff9b893bba15ae575b5",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:00:e7:f9:9c-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Living room left",
                "name_by_user": null,
                "sw_version": "5.127.1.26581"
            },
            {
                "area_id": "7be7c29233df4c0694ac701d834ecd85",
                "config_entries": [
                    "26a4550d8af44bd0bfc363f01840ba32"
                ],
                "connections": [],
                "hub_device_id": "3e5c7183044f4b2fa5473de481b9ee62",
                "id": "d4e0ea44bdd14ae5bd79e15e077edc4f",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:00:fe:22:5e-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Living room right",
                "name_by_user": null,
                "sw_version": "5.127.1.26581"
            },
            {
                "area_id": "3fca50f615a64c089d6a67fe78d72f60",
                "config_entries": [
                    "26a4550d8af44bd0bfc363f01840ba32"
                ],
                "connections": [],
                "hub_device_id": "3e5c7183044f4b2fa5473de481b9ee62",
                "id": "ba78ffa5d9e34350b4688a7b2949079c",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:00:d3:a3:23-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Breezeway",
                "name_by_user": null,
                "sw_version": "5.105.0.21169"
            },
            {
                "area_id": "96ae1ec9e9e44fbb9ec9f831e44cc6b0",
                "config_entries": [
                    "26a4550d8af44bd0bfc363f01840ba32"
                ],
                "connections": [],
                "hub_device_id": "3e5c7183044f4b2fa5473de481b9ee62",
                "id": "4b14abec95dc41e58f6299f85d9c292b",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:00:f9:30:94-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Bedroom",
                "name_by_user": null,
                "sw_version": "5.127.1.26581"
            },
            {
                "area_id": "7be7c29233df4c0694ac701d834ecd85",
                "config_entries": [
                    "551eb61e7dea462e9adb0fc9d18f0bf1"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "bf8f3bbc8fde47709a81d77647c16024",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_B8E937EB22BA01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Kitchen",
                "name_by_user": null,
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}